spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${DB_HOST}/peopledb
spring.datasource.username=root
spring.datasource.password=mysecretpassword
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.root=DEBUG
